#main-category {
    width: 1200px;
    margin: 0 auto;
}

#category-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.category {
    width:100%;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(122,122,122,0.8),
                4px 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.subtitle {
    width: 100%;
    height: 100%;
    background: rgba(190, 190, 190, 0.8);
    color: rgb(70,70,70);
    font-size: 24px;
    text-align: center;
    padding: 0;
    border-radius: 10px 10px 0 0;
    z-index: 1000;
    position: absolute;
    text-align: center;
    line-height: 1000%;
    transition: opacity 0.7s;
    
}

.category hr {
    width: 90%;
    border: 1px solid rgba(122,122,122,0.8);
    margin-top: 10px;
    display: none;
}

.category img {
    width: 100%;
    height: 250px;
    border-radius: 0 0 10px 10px;
    transition: transform .8s ease;
}