@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Golos+Text&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Fjalla One', sans-serif;

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    
    &::-webkit-scrollbar:vertical {
        width:10px;
    }
    
    &::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
        display: none;
    } 
    
    &::-webkit-scrollbar:horizontal {
        height: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: #797979;
        border-radius: 20px;
        border: 2px solid #f1f2f3;
    }
    
    &::-webkit-scrollbar-track {
        border-radius: 10px; 
        background: rgba(233,233,233,0.5);
    
    }
}

body {
    background: #eee;
    overflow-x: hidden;
}

a {
    color: #000;
    text-decoration: none;
}

#main {
    width: 100%;
}

.single-post {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    

    .content-single {

        width: 70%;
        margin: 60px 0;
        border: 1px solid rgba(122,122,122,0.5);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 3px 5px rgba(122,122,122,0.5),
                    0 5px 20px;

        img {
            border-radius: 15px;
            margin: 30px 0;
        }

        h1 {
            margin-top: 40px;

        }
        
        .description-p {
            width: 70%;
            text-align: justify;
        }

        .user-single {
            width: 100%;
            display: flex; 
            flex-direction: column;
            align-items: flex-end;
            margin-top: 20px;

            .info-single {
                margin: 20px 40px 0px 0px;
                

                .user-info {
                    font-weight: bold;
                    display: flex;
                    align-items: center; 
                    justify-content: center;
                    gap: 15px;
                    transition: transform 0.6s ease;

                    span {
                        margin-top:10px;
                    }

                    &:hover {
                        transform: scale(1.15);
                    }
                }

                .posted-p {
                    font-style: italic;
                    font-size: 13px;
                    margin-top:15px;
                    margin-bottom: 40px;
                    width: 100%;
                    text-align: right;

                }
            }

            .edit {
                margin-top: -20px;
                margin-bottom: 40px;
                margin-right: 40px;
                display: flex;
                justify-content: center;
                gap: 30px;

                .link {

                    transition: transform 0.6s ease;
                    .icon-edit {
                        margin-right: 10px;
                    }

                    &:hover {
                        transform: scale(1.3);
                    }

                }
            }
        }
    }
}

#main-search {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    background: url(../img/slide-enciclopdia.jpg);
    background-position: 0 -200px;
    background-repeat: no-repeat;
    color: #eee;

}

.title {
    margin: 40px 0px;
    font-size: 30px;
    text-align: center;
}

#search-form {
    width: 80%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.search-container {
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-text {
    width: 70%;
    height: 50px;
    border-radius: 10px 0px 0px 10px;
    font-family: sans-serif;
    font-size: 16px;
    padding: 0 10px;
    outline: none;
}

#search-text:active {
    background: #fff;
}

#search-btn {
    height: 50px;
    border-radius: 0px 10px 10px 0px;
    padding: 0 10px;
}

#search-btn .react-icon {
    font-size: 22px;
}

#search-btn:hover {
    color:#eee;
    font-weight: bold;
    background: #000;
    cursor: pointer;
}

.search-option {
    width: 75%;
    display: flex;
    justify-content: flex-start;
    gap: 24px;
}

.search-option h5 {
    margin-bottom: 15px;
    font-size: 16px;
}

#search-wiki, #search-db {
    width: 15px;
    height: 15px;
    margin-right: 8px;
    margin-bottom: 10px;
}

#search-container {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgb(200, 200, 200);
}

#results-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

#search-img {
    color: black;
    width: 70%;
    display: flex;
    justify-items: center; 
    height: 400px;
    overflow-y: auto;
    border-radius: 15px;
    margin-top:40px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(122,122,122,0.8),
                4px 5px 10px;
}

#details-search img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.result-container {
    width: 80%;
    display: flex;
}

.details-search {
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background: #fff;
    z-index: 1000;
    margin-top: 40px;
    box-shadow: 0 2px 10px rgba(122,122,122,0.8),
                4px 5px 10px;
}

#details-search {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 15px;
}

#details-txt {
    width: 100%;
}

#details-txt h3 {
    margin-bottom: 10px;
    color: black;
}

.btn-save { 
    width: 100%;
    height: 80px;
    border: 0;
    border-radius: 0px 0px 15px 15px;
    background: #385898;
    color: #eee;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn-save:hover {
    background: #314e89;
    cursor: pointer;
} 

.link-result {
    margin-left: 10px;
    font-size: 12px;
}

#details-txt p {
    text-align: justify;
    padding: 10px;
    color: black;
}

.result-item {
    margin: 15px;
    padding: 10px;
    transition: transform 0.6s ease;
}

.result-item:hover {
    background: rgba(122,122,122,0.8);
    transform: scale(1.043);
    cursor: pointer;
}

.result-item a:hover {
    color: #eee;
}

// Categories

#main-category {
    width: 1200px;
    margin: 0 auto;
}

#category-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.category {
    width:100%;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(122,122,122,0.8),
                4px 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.subtitle {
    width: 100%;
    height: 100%;
    background: rgba(190, 190, 190, 0.8);
    color: rgb(70,70,70);
    font-size: 24px;
    text-align: center;
    padding: 0;
    border-radius: 10px 10px 0 0;
    z-index: 1000;
    position: absolute;
    text-align: center;
    line-height: 1000%;
    transition: opacity 0.7s;
    
}

.category hr {
    width: 90%;
    border: 1px solid rgba(122,122,122,0.8);
    margin-top: 10px;
    display: none;
}

.category img {
    width: 100%;
    height: 250px;
    border-radius: 0 0 10px 10px;
    transition: transform .8s ease;
}


// Main
#main-principal {
    width: 100%;
    background: rgb(200, 200, 200);
    border: 1px solid transparent;
}

#principal-grid {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.principal-section {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(122,122,122,0.8),
                4px 5px 10px;
}

.principal-img {
    width: 60%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.principal-text {
    width: 40%;
    height: 100%;
    overflow: auto;
}
